# videolistplayer

./: .gitignore  Visual_Studio_Dark_Custom2.icls  build.gradle.kts  gradle.properties  release.jks  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/org/rokist/videolistplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Test.cpp  Test.h  native-lib.cpp
app/src/main/java/org/dialogs/: EmptyDialog.kt  GithubAuthDialog.kt  TextDialog.kt
app/src/main/java/org/eclipse/jgit2/attributes/: FilterCommandRegistry.java
app/src/main/java/org/rokist/videolistplayer/: FolderListLoader.kt  GestureManager.kt  MainActivity.kt  MyApp.kt  PrefManager.kt
app/src/main/java/org/rokist/videolistplayer/data/: GithubAccessTokenItem2.kt  User.kt
app/src/main/java/org/rokist/videolistplayer/models/: CodeLines.kt  Node.kt  code_parser.kt  folders.kt  removed_code.kt
app/src/main/java/org/rokist/videolistplayer/util/: GithubManager.kt  MyWorker.kt
app/src/main/java/org/rokist/videolistplayer/views/: MainWindow.kt  MyScrollView.kt
app/src/main/java/org/rokist/videolistplayer/views/panes/: GeneralPane.kt
app/src/main/res/drawable/: launch_screen.xml  style_radius.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  empty_dialog.xml  empty_pane.xml  github_auth_webview_dialog.xml  list_item.xml  tab_history.xml  text_dialog.xml
app/src/main/res/raw/: testdata.java  testdata2.java
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/rokist/videolistplayer/tests/: FolderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
