<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:minWidth="10000dip"
    android:minHeight="12000dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#ffffff"
        android:shadowColor="#333333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <WebView
                android:id="@+id/github_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/copyButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="コピー" />


            <Button
                android:id="@+id/shareButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="共有" />

            <Button
                android:id="@+id/searchButtonIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="検索" />

            <!--         <Button -->
            <!--             android:id="@+id/ngButtonIn" -->
            <!--             android:layout_width="fill_parent" -->
            <!--             android:layout_height="wrap_content" -->
            <!--             android:layout_weight="1" -->
            <!--             android:text="NG" /> -->

            <Button
                android:id="@+id/allSelectIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全選択" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>